class Solution {
    public int minMeetingRooms(int[][] intervals) {
        
        if(intervals.length ==0 || intervals==null) {
            return 0;
        }
        //[[0, 30],[5, 10],[15, 20]]
        Arrays.sort(intervals,(a,b)->Integer.compare(a[0],b[0]));
        
        PriorityQueue<int[]> minh = new PriorityQueue<>((a,b)-> a[1]-b[1]);
        minh.add(intervals[0]);
        
        for(int i = 1; i<intervals.length ; i++){
            int[] current = intervals[i];
            int[] before = minh.remove();
             
            if(current[0] >= before[1]){
                before[1] = current[1];
            }else{
                minh.add(current);
            }
            
            minh.add(before);
        }
        
        return minh.size();
        
    }
}