class Solution {
    public int[][] merge(int[][] intervals) {
        
        //[[1,3],[2,6],[8,10],[15,18]]
        
        if(intervals.length<=1){
            return intervals;
        }
        
            Arrays.sort(intervals, (a,b) -> Integer.compare(a[0],b[0]));
        
        List<int[]> res = new ArrayList<>();
        
        int[] current = intervals[0];
        res.add(current);
        
        for(int[] it : intervals){
            int current_start = current[0];
            int current_end = current[1];
            int next_start = it[0];
            int next_end = it[1];
            
            if(current_end>=next_start){
                current[1] = Math.max(next_end, current_end);
            }else{
                current = it;
                res.add(current);
            }
         }
        
         return res.toArray(new int[res.size()][]);
        
        
    }
}