class Solution {
    public int[] searchRange(int[] nums, int target) {
        
        int[] result = new int[2];
        result[0] = startb(nums,target);
        result[1] = endb(nums,target);
        
        return result;
        
    }
    
    public int startb(int[] nums , int target){
        int i = -1;
        int left = 0;
        int right = nums.length-1;
        
        while(left <= right){ 
            int mid = left + (right - left)/2;        
            if(nums[mid] < target){
                left = mid+1;
            }else{
                right = mid-1;
            }
            
            if(nums[mid] == target){
                i = mid;
            }
        }
        return i;
    }
    public int endb(int[] nums , int target){
         int left = 0;
        int right = nums.length-1;
        int i = -1;
        while(left <= right){ 
            int mid = left + (right - left)/2;        
            if(nums[mid] <= target){
                left = mid+1;
            }else{
                right = mid-1;
            }
            
            if(nums[mid] == target){
                i = mid;
            }
        }
        
        return i;
    }
}