class Solution {
    public String longestPalindrome(String s) {
        
         if(s == null || s.length()<1){
            return "";
        }
         
        int st = 0;
        int e = 0;
        
        
        //racecar
      for(int i =0 ;i<s.length();i++){
           int l1 = palindrome(s,i,i);
      int l2 = palindrome(s,i,i+1);
    
      int len = Math.max(l1,l2);
          
          if(len > e-st){
              st= i-((len-1)/2);
              e = i+ (len/2);
          }
          
      }  
     return s.substring(st, e+1);
       
    }
    
    public int palindrome(String s , int left, int right){
        
        
        
        if(s == null || left>right){
            return 0;
        }
        
        while(left>=0 && right <s.length() && s.charAt(left) == s.charAt(right)){
            left--;
            right++;
        }
        
        return right-left-1;
        
    }
}