class Solution {
    public List<String> findMissingRanges(int[] nums, int lower, int upper) {
        
        List<String> res = new ArrayList<String>();
        
        long l = (long)lower;
        long u = (long)upper;
        int n = nums.length;
        
        if(n==0){
            add(res,l-1,u+1);
            return res;
        }
        add(res,l-1,nums[0]);
        for(int i =1 ;i<nums.length;i++){
            add(res,nums[i-1],nums[i]);
        }
        
        add(res,nums[n-1],u+1);
        return res;
    }
    
    public void add (List<String> res, long li, long hi){
        
        if(li == hi || (li + 1 == hi)){
            return;
        }else if(li+1 == hi-1){
            res.add(String.valueOf(li+1));
        }else{
            StringBuilder sb = new StringBuilder();
            sb.append(String.valueOf(li+1));
            sb.append("->");
            sb.append(String.valueOf(hi-1));
            res.add(sb.toString());
            
        }
        
        
    }
}