class Solution {
    public int coinChange(int[] coins, int amount) {
        
        int[] temp = new int[amount+1];
        Arrays.fill(temp,amount+1);
        
        temp[0] = 0;
        
        for(int i = 0 ; i<=amount ; i++){
            for(int j = 0;j<coins.length; j++){
                if(coins[j] <= i){
                    temp[i] = Math.min(temp[i], 1+ temp[i-coins[j]]);
                }
            }
        }
        
        return temp[amount] > amount? -1: temp[amount];
        
    }
}