class Solution {
    public int uniquePaths(int m, int n) {
        
        int[][] res = new int[m][n];
        
        //Make 1st row and colum 1
        
        for(int i = 0 ; i < res.length ;i++){
            res[i][0] = 1;
        }
        
        for(int i = 0 ; i < res[0].length ;i++){
            res[0][i] = 1;
        }
        
        for(int i = 1; i<res.length; i++){
            for(int j = 1 ; j < res[i].length; j++){
                res[i][j] = res[i-1][j]+ res[i][j-1];
            }
        }
        
        return res[m-1][n-1];
        
    }
}