class Solution {
    public String countAndSay(int n) {
        
        if(n < 0){
            return "";
        }
        
        String result = "1";
        
        //iterating for n -1 terms
        
        while(n>1){
            StringBuilder cur = new StringBuilder();
            
            for(int i =0; i<result.length();i++){
                
                int count =  1;
                
                while( i+1 < result.length() && result.charAt(i)== result.charAt(i+1)){
                    count ++;
                    i++;
                }
                cur.append(count).append(result.charAt(i));
                
            }
            result = cur.toString();
            n--;
        }
        return result;
        
        
        
        
    }
}