class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        Map<Integer,Integer> map = new HashMap<>();
        
        for(int i = 0 ; i<nums.length;i++){
            int comp = target-nums[i];
            if(map.containsKey(comp)){
                int[] res = new int[2];
                res[0] = i;
                res[1]= map.get(comp);
                return res;
            }
            map.put(nums[i],i);
        }
        
        int[] res1 = new int[2];
        return res1;
        
    }
}