class Solution {
    public void reverseWords(char[] s) {
        
        reverseString(s, 0, s.length-1);
        reverseWord(s); 
    }
    
    public void reverseString(char[] s, int left, int right){
        while(left<=right){
            char temp = s[left];
            s[left] = s[right];
            s[right] = temp;
            left++;
            right--;
        }
    }
    public void reverseWord(char[] s){
        int start =0;
        int end = 0;
        
        while(start < s.length){
            while(end< s.length && s[end] != ' '){
                end++;
            }
            reverseString(s,start,end-1);
                start = end +1;
                end++;
        }
    }
    
    
}