class Solution {
    public int threeSumClosest(int[] nums, int target) {
        
        int result = nums[0]+nums[1]+nums[nums.length-1]; //-3
        
        Arrays.sort(nums); // -4, -1, 1, 2 
                        //     0, 1 , 2 , 3  
        
        for(int i =0;i<nums.length-2;i++){
            int j = i+1;
            int k = nums.length-1;
            
            while(j<k){
                int sum = nums[i]+nums[j]+nums[k]; // -3
                
                if(sum > target){
                    k--;
                }else {
                    j++;
                }
               
                
                if(Math.abs(sum-target)<Math.abs(result-target)){
                    result = sum;
                }
                
            }
            
        }
        return result;
    }
}