ALL MAJORS
===========
alliantgroup -  no software pos found online
Central Intelligence Agency --
 FUJIFILM Diosynth Biotechnologies
 
 W-Industries
 UnitedLex
Halliburton
COMPUTER SCIENCE
===================
Alliant Systems --- seeking Bachelors -- .NET








COMPUTER SCIENCE - MY chance
===================
Dell--------------------------------------------------
CGI-----------------------------------------------
NVIDIA-----------------------------------------------------


CAPSHER Technology, Inc.---- HIRES ? NOT ANSWERED
Arbin Instruments
CBRE
Call-Em-All
Arista Networks, Inc.
Bryan Research & Engineering, LLC
Cerebri AI

CDM Smith
Charles Schwab

Cintra US
Chart Industries
Continental Automotive
DNV GL | Det Norske Veritas USA, Inc.---- HIRES ? NOT ANSWERED
Entergy Services, Inc---- HIRES ? NOT ANSWERED
Epic--- HIRES ? NOT ANSWERED
ERCOT ---h
Erdos Miller
Fractal.ai
iD Tech-----------------------------------------------------------------------------------------------
Fujitsu Network Communications, Inc.--h
Fugro (USA), Inc.
Lennox International
Komatsu
Infosys
Los Alamos National Laboratory
MathWorks
Marvell Semiconductor Inc.
McDermott

Micron Technology Inc.
NXP Semiconductors
Patti Engineering----h
ON Semiconductor
Quorum Business Solutions----h
Renesas Electronics America
Raytheon Company ---h

Schneider Electric
Schlumberger----h------------------------------------------------------------------------------------------
Southwest Research Institute--h
Texas Instruments-h
TriNet-h
United States Army Operational Test Command-h
USAA-----h



CS 
===
Capco - FULL TIME
CGG --FULL TIME
Electronic Power Design
Cyient Inc
Ericsson
Ford Audio Video Systems, LLC
Formosa Plastics Corporation, Texas
Paycom
Oracle America Inc