
////////////////////////////////////
MY SOLUTION
/////////////////////////////////////////
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] res = new int[2];
        for(int i = 0; i< nums.length;i++){
            int opt = target - nums[i]; //7
            for(int j = i+1;j<nums.length;j++){
                if(nums[j]==opt){
                    res[0]=i;
                    res[1]=j;
                }
            }
        }
        return res;
    }
}

////////////////////////////////////////////////////////
OPTIMISED SOLUTION
/////////////////////////////////////////////////////

public int[] twoSum(int[] nums, int target) {
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        int complement = target - nums[i];
        if (map.containsKey(complement)) {
            return new int[] { map.get(complement), i };
        }
        map.put(nums[i], i);
    }
    throw new IllegalArgumentException("No two sum solution");
}