class Solution {
    public int myAtoi(String str) {
      
        // 1. Check for null string
        if(str==null||str.length()==0){
            return 0;
        }
        //2. Define Variables
        int sign = 1;
        int i = 0 ;
        int n = str.length()-1;
        
        //3. Check for trailing spaces
        while(i <= n && str.charAt(i) == ' '){
            i++;
        }
        //4. check condition
        if(i>n){
            return 0;
        }
        if(str.charAt(i) == '+' || str.charAt(i) == '-'){
            sign = str.charAt(i) == '+'? 1:-1;
            i++;
        }
        
        //Main condition
        long res = 0;
        while(i<=n && Character.isDigit(str.charAt(i))){
            res = res*10 + (str.charAt(i)-'0');
            if(res*sign > Integer.MAX_VALUE || res*sign < Integer.MIN_VALUE){
                return sign == 1 ? Integer.MAX_VALUE :Integer.MIN_VALUE ;
            }
            i++;
        }
        
        return (int)(res*sign);
        
        
    }
}