

/////////////////////////////////////////////////////////////////////////////////////////////////
MY SOLUTION WORKED
/////////////////////////////////////////////////////////////////////////////////////////////////

class Solution {
    public int compareVersion(String version1, String version2) {
        
        String[] myStringArray1 = version1.split("\\.");
        int[] v1 = Arrays.stream(myStringArray1).mapToInt(Integer::parseInt).toArray();
        String[] myStringArray2 = version2.split("\\.");
        int[] v2 = Arrays.stream(myStringArray2).mapToInt(Integer::parseInt).toArray();
        
       if(v1.length>v2.length){
           for(int i = 0 ;i < v2.length;i++){
               if(v1[i] > v2[i]){
                   return 1;
               }else if(v1[i] < v2[i]){
                   return -1;
               }else{
                   
               }
           }
           for(int j = v2.length; j<v1.length; j++){
              if(v1[j] > 0){
                  return 1;
              }
          }
       }else{
            
           for(int i = 0 ;i < v1.length;i++){
               if(v1[i] > v2[i]){
                   return 1;
               }else if(v1[i] < v2[i]){
                   return -1;
               }else{
                   
               }
           }
           
          for(int j = v1.length; j<v2.length; j++){
              if(v2[j] > 0){
                  return -1;
              }
          }
       
        
       }
        
        return 0;
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
OPTIMISED SOLUTION
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


class Solution {
  public int compareVersion(String version1, String version2) {
    String[] nums1 = version1.split("\\.");
    String[] nums2 = version2.split("\\.");
    int n1 = nums1.length, n2 = nums2.length;

    // compare versions
    int i1, i2;
    for (int i = 0; i < Math.max(n1, n2); ++i) {
      i1 = i < n1 ? Integer.parseInt(nums1[i]) : 0;
      i2 = i < n2 ? Integer.parseInt(nums2[i]) : 0;
      if (i1 != i2) {
        return i1 > i2 ? 1 : -1;
      }
    }
    // the versions are equal
    return 0;
  }
}