class Solution {
    public int firstUniqChar(String s) {
        
        HashMap<Character,Integer> m = new HashMap<Character,Integer>();
        
        int len = s.length();
    
        for(int i = 0; i < len; i++){
            char c = s.charAt(i);
            m.put(c, m.getOrDefault(c,0)+1);
        }
        
       for(int i = 0; i < len; i++){
           if(m.get(s.charAt(i)) == 1){
               return i;
           }
       }
        return -1;
        
        
    }
}