class Solution {
    public int strStr(String haystack, String needle) {
        int hlen = haystack.length(); //5
        int nlen = needle.length();   //2
        
        if(nlen > hlen){
            return -1;
        }
        
        if(nlen==0 || hlen ==0){
            return 0;
        }
        
        for(int i = 0 ; i <= hlen-nlen;i++){
            if(haystack.substring(i,nlen+i).equals(needle)){
                return i;
            }
        }
        return -1;
    }
}